E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\bin\Debug\net8.0\appsettings.Development.json
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\bin\Debug\net8.0\appsettings.json
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\bin\Debug\net8.0\PRN232.LMS.API.staticwebassets.endpoints.json
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\bin\Debug\net8.0\PRN232.LMS.API.exe
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\bin\Debug\net8.0\PRN232.LMS.API.deps.json
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\bin\Debug\net8.0\PRN232.LMS.API.runtimeconfig.json
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\bin\Debug\net8.0\PRN232.LMS.API.dll
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\bin\Debug\net8.0\PRN232.LMS.API.pdb
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\bin\Debug\net8.0\PRN232.LMS.Repositories.dll
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\bin\Debug\net8.0\PRN232.LMS.Services.dll
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\bin\Debug\net8.0\PRN232.LMS.Services.pdb
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\bin\Debug\net8.0\PRN232.LMS.Repositories.pdb
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\obj\Debug\net8.0\PRN232.LMS.API.csproj.AssemblyReference.cache
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\obj\Debug\net8.0\rpswa.dswa.cache.json
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\obj\Debug\net8.0\PRN232.LMS.API.GeneratedMSBuildEditorConfig.editorconfig
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\obj\Debug\net8.0\PRN232.LMS.API.AssemblyInfoInputs.cache
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\obj\Debug\net8.0\PRN232.LMS.API.AssemblyInfo.cs
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\obj\Debug\net8.0\PRN232.LMS.API.csproj.CoreCompileInputs.cache
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\obj\Debug\net8.0\PRN232.LMS.API.MvcApplicationPartsAssemblyInfo.cs
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\obj\Debug\net8.0\PRN232.LMS.API.MvcApplicationPartsAssemblyInfo.cache
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\obj\Debug\net8.0\rjimswa.dswa.cache.json
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\obj\Debug\net8.0\scopedcss\bundle\PRN232.LMS.API.styles.css
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\obj\Debug\net8.0\staticwebassets.build.json
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\obj\Debug\net8.0\staticwebassets.build.json.cache
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\obj\Debug\net8.0\staticwebassets.development.json
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\obj\Debug\net8.0\PRN232.L.4A733DBF.Up2Date
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\obj\Debug\net8.0\PRN232.LMS.API.dll
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\obj\Debug\net8.0\refint\PRN232.LMS.API.dll
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\obj\Debug\net8.0\PRN232.LMS.API.pdb
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\obj\Debug\net8.0\PRN232.LMS.API.genruntimeconfig.cache
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\obj\Debug\net8.0\ref\PRN232.LMS.API.dll
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\bin\Debug\net8.0\Humanizer.dll
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\bin\Debug\net8.0\Mono.TextTemplating.dll
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\bin\Debug\net8.0\Npgsql.dll
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\bin\Debug\net8.0\System.CodeDom.dll
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\bin\Debug\net8.0\System.Composition.AttributedModel.dll
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\bin\Debug\net8.0\System.Composition.Convention.dll
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\bin\Debug\net8.0\System.Composition.Hosting.dll
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\bin\Debug\net8.0\System.Composition.Runtime.dll
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\bin\Debug\net8.0\System.Composition.TypedParts.dll
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
e:\ChuyenNha\Prn232\PRN232.API\artifacts\verify-api\appsettings.Development.json
e:\ChuyenNha\Prn232\PRN232.API\artifacts\verify-api\appsettings.json
e:\ChuyenNha\Prn232\PRN232.API\artifacts\verify-api\PRN232.LMS.API.staticwebassets.endpoints.json
e:\ChuyenNha\Prn232\PRN232.API\artifacts\verify-api\PRN232.LMS.API.exe
e:\ChuyenNha\Prn232\PRN232.API\artifacts\verify-api\PRN232.LMS.API.deps.json
e:\ChuyenNha\Prn232\PRN232.API\artifacts\verify-api\PRN232.LMS.API.runtimeconfig.json
e:\ChuyenNha\Prn232\PRN232.API\artifacts\verify-api\PRN232.LMS.API.dll
e:\ChuyenNha\Prn232\PRN232.API\artifacts\verify-api\PRN232.LMS.API.pdb
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.API\obj\Debug\net8.0\PRN232.LMS.API.sourcelink.json
