E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.Services\bin\Debug\net8.0\PRN232.LMS.Services.deps.json
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.Services\bin\Debug\net8.0\PRN232.LMS.Services.dll
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.Services\bin\Debug\net8.0\PRN232.LMS.Services.pdb
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.Services\bin\Debug\net8.0\PRN232.LMS.Repositories.dll
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.Services\bin\Debug\net8.0\PRN232.LMS.Repositories.pdb
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.Services\obj\Debug\net8.0\PRN232.LMS.Services.csproj.AssemblyReference.cache
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.Services\obj\Debug\net8.0\PRN232.LMS.Services.GeneratedMSBuildEditorConfig.editorconfig
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.Services\obj\Debug\net8.0\PRN232.LMS.Services.AssemblyInfoInputs.cache
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.Services\obj\Debug\net8.0\PRN232.LMS.Services.AssemblyInfo.cs
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.Services\obj\Debug\net8.0\PRN232.LMS.Services.csproj.CoreCompileInputs.cache
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.Services\obj\Debug\net8.0\PRN232.L.1922E645.Up2Date
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.Services\obj\Debug\net8.0\PRN232.LMS.Services.dll
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.Services\obj\Debug\net8.0\refint\PRN232.LMS.Services.dll
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.Services\obj\Debug\net8.0\PRN232.LMS.Services.pdb
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.Services\obj\Debug\net8.0\ref\PRN232.LMS.Services.dll
E:\ChuyenNha\Prn232\PRN232.API\PRN232.LMS.Services\obj\Debug\net8.0\PRN232.LMS.Services.sourcelink.json
